Performance counter stats for './eduPIC_omp 30':

   104,554,613,856      task-clock                       #    3.969 CPUs utilized             
             4,884      context-switches                 #   46.712 /sec                      
               128      cpu-migrations                   #    1.224 /sec                      
         5,901,029      page-faults                      #   56.440 K/sec                     
   458,897,968,271      instructions                     #    1.06  insn per cycle            
   431,280,658,986      cycles                           #    4.125 GHz                       
    58,765,971,977      branches                         #  562.060 M/sec                     
       122,272,886      branch-misses                    #    0.21% of all branches           
 #     46.2 %  tma_backend_bound      
                                                  #     37.2 %  tma_bad_speculation    
                                                  #      2.3 %  tma_frontend_bound     
                                                  #     14.3 %  tma_retiring           

      26.346119464 seconds time elapsed

      96.820104000 seconds user
       7.731536000 seconds sys


       

        Performance counter stats for './eduPIC_seq 30':

    29,143,426,943      task-clock                       #    1.000 CPUs utilized             
               452      context-switches                 #   15.510 /sec                      
                11      cpu-migrations                   #    0.377 /sec                      
            14,129      page-faults                      #  484.809 /sec                      
   308,003,824,044      instructions                     #    2.47  insn per cycle            
   124,550,150,433      cycles                           #    4.274 GHz                       
    32,118,534,328      branches                         #    1.102 G/sec                     
        94,645,532      branch-misses                    #    0.29% of all branches           
 #     36.9 %  tma_backend_bound      
                                                  #     17.6 %  tma_bad_speculation    
                                                  #      2.2 %  tma_frontend_bound     
                                                  #     43.3 %  tma_retiring           

      29.156859621 seconds time elapsed

      29.119474000 seconds user
       0.026998000 seconds sys


Performance counter stats for './eduPIC_omp 30':

    61,875,699,125      task-clock                       #    3.955 CPUs utilized             
             2,253      context-switches                 #   36.412 /sec                      
                28      cpu-migrations                   #    0.453 /sec                      
            14,712      page-faults                      #  237.767 /sec                      
   406,870,306,468      instructions                     #    1.59  insn per cycle            
   256,428,668,174      cycles                           #    4.144 GHz                       
    48,732,247,538      branches                         #  787.583 M/sec                     
       109,273,322      branch-misses                    #    0.22% of all branches           
 #     46.6 %  tma_backend_bound      
                                                  #     26.5 %  tma_bad_speculation    
                                                  #      2.3 %  tma_frontend_bound     
                                                  #     24.6 %  tma_retiring           

      15.645246387 seconds time elapsed

      61.642063000 seconds user
       0.233935000 seconds sys